{
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Aura Dracula Spirit",
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.hidesExplorerArrows": true,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.sideBar.location": "left",
    "workbench.layoutControl.enabled": false,
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
    "workbench.colorCustomizations": {
        "editorSuggestWidget.selectedBackground": "#231739",
        "sideBar.background": "#140E1A",
        "list.activeSelectionBackground": "#231739",
        "list.inactiveSelectionBackground": "#231739",
        "list.focusBackground": "#231739",
        "list.hoverBackground": "#231739",
        "terminalCursor.foreground": "#C45DFF",
    },
    "editor.minimap.enabled": false,
    "editor.guides.indentation": false,
    "editor.renderWhitespace": "none",
    "editor.renderLineHighlight": "gutter",
    "editor.lightbulb.enabled": "off",
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "editor.lineHeight": 1.5,
    "breadcrumbs.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.compactFolders": false,
    "files.insertFinalNewline": true,
    "files.autoSave": "afterDelay",
    }
